<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/edittextstyle">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:id="@+id/text1"
            android:textSize="20sp"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/image1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/image1"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>